//
//  CubePrefixHeader.pch
//  Cube
//
//  Created by ZengChanghuan on 16/3/21.
//  Copyright © 2016年 ZengChanghuan. All rights reserved.
//

#ifndef CubePrefixHeader_pch
#define CubePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "UIImageView+WebCache.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"
#import "XZConst.h"
#ifdef DEBUG // 处于开发阶段
#define XZLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XZLog(...)
#endif
// RGB颜色
#define XZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//通知中心
#define XZNotificationCenter [NSNotificationCenter defaultCenter]

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//随机色

#define XZRandomColor XZColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 通知
// 表情选中的通知
/*
#define XZEmotionDidSelectNotification @"XZEmotionDidSelectNotification"
#define XZSelectEmotionKey @"XZSelectEmotionKey"
// 删除文字的通知
#define XZEmotionDidDeleteNotification @"XZEmotionDidDeleteNotification"
 */
#endif /* CubePrefixHeader_pch */
